<!Doctype Html>
<Html>
<Head>
<Title>
Google Developers Student club
</Title>
<style type=text/css>
h2{color:grey;}
h2{text-align: center;}
p{text-align:center}
body

{
  background-image: url('2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

  .text-block {
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: white;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: black;
text-decoration: none;
}
</style>
</Head>
<Body>
<div class="text-block">
<h2>Connect with us</h2>
<p>
  <a href="https://www.linkedin.com/company/gdsc-mvjce/">LinkedIn </a>
</p>
<p>
  <a href="https://www.instagram.com/gdscmvjce/">Instagram </a>
</p>

<header>
<nav>
<ul>
<li>
<a href="home.html"> Home </a>
</li>
<li>
<a href="about.html"> About </a>
</li>
<li>
<a href="teams.html"> Teams </a>
</li>
<li>
<a href="announcement.html"> Announcements </a>
</li>
</ul>
</nav>
</header>
</Body>
</Html>
