<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  h1 {text-align: center;}
  {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}





/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<img src="gdsclogo.jpeg" alt="GDSC logo">
<h1 style="font-family:Georgia;">TEAMS</h1>
<div class="slideshow-container">

<div class="mySlides fade">

  <img src="t1.jpeg" style="width:100%">

</div>

<div class="mySlides fade">

  <p>
    Tech Team
  </p>
  <img src="tech.jpeg" style="width:100%">


</div>

<div class="mySlides fade">

  <p>
    Design Team
  </p>
  <img src="design.jpeg" style="width:100%">

</div>
<div class="mySlides fade">

  <p>
    Android Development
  </p>
  <img src="android_dev.jpeg" style="width:100%">

</div>
<div class="mySlides fade">

  <p>
    Content and Social Media
  </p>
  <img src="socialmedia.jpeg" style="width:100%">

</div>
<div class="mySlides fade">
  
  <p>
    Community and Management
  </p>
  <img src="community.jpeg" style="width:100%">

</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html>
